<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0">gradle-wrapper.jar</span>
<span class="s0">/.gradle</span>
<span class="s0">/captures/</span>
<span class="s0">/gradlew</span>
<span class="s0">/gradlew.bat</span>
<span class="s0">/local.properties</span>
<span class="s0">GeneratedPluginRegistrant.java</span>

<span class="s1"># Remember to never publicly share your keystore.</span>
<span class="s1"># See https://flutter.dev/docs/deployment/android#reference-the-keystore-from-the-app</span>
<span class="s0">key.properties</span>
</pre>
</body>
</html>