<html>
<head>
<title>.packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.packages</font>
</center></td></tr></table>
<pre><span class="s0"># This file is deprecated. Tools should instead consume </span>
<span class="s0"># `.dart_tools/package_config.json`.</span>
<span class="s0"># </span>
<span class="s0"># For more info see: https://dart.dev/go/dot-packages-deprecation</span>
<span class="s0"># </span>
<span class="s0"># Generated by pub on 2021-03-30 18:52:25.453799.</span>
<span class="s0">async:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/</span>
<span class="s0">boolean_selector:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/</span>
<span class="s0">characters:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/</span>
<span class="s0">charcode:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/</span>
<span class="s0">clock:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/</span>
<span class="s0">collection:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/</span>
<span class="s0">cupertino_icons:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/</span>
<span class="s0">fake_async:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/</span>
<span class="s0">flutter:file:///C:/Users/Jonathan/flutter/packages/flutter/lib/</span>
<span class="s0">flutter_test:file:///C:/Users/Jonathan/flutter/packages/flutter_test/lib/</span>
<span class="s0">matcher:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/</span>
<span class="s0">meta:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/</span>
<span class="s0">path:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/</span>
<span class="s0">sky_engine:file:///C:/Users/Jonathan/flutter/bin/cache/pkg/sky_engine/lib/</span>
<span class="s0">source_span:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/</span>
<span class="s0">stack_trace:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/</span>
<span class="s0">stream_channel:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/</span>
<span class="s0">string_scanner:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/</span>
<span class="s0">term_glyph:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/</span>
<span class="s0">test_api:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/</span>
<span class="s0">typed_data:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/</span>
<span class="s0">vector_math:file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/</span>
<span class="s0">HealthApp:lib/</span>
</pre>
</body>
</html>