<html>
<head>
<title>AppDelegate.swift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppDelegate.swift</font>
</center></td></tr></table>
<pre><span class="s0">import UIKit</span>
<span class="s0">import Flutter</span>

<span class="s0">@UIApplicationMain</span>
<span class="s0">@objc class AppDelegate: FlutterAppDelegate {</span>
  <span class="s0">override func application(</span>
    <span class="s0">_ application: UIApplication,</span>
    <span class="s0">didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?</span>
  <span class="s0">) -&gt; Bool {</span>
    <span class="s0">GeneratedPluginRegistrant.register(with: self)</span>
    <span class="s0">return super.application(application, didFinishLaunchingWithOptions: launchOptions)</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>