<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">def </span><span class="s1">localProperties = </span><span class="s0">new </span><span class="s1">Properties()</span>
<span class="s0">def </span><span class="s1">localPropertiesFile = rootProject.file(</span><span class="s2">'local.properties'</span><span class="s1">)</span>
<span class="s0">if </span><span class="s1">(localPropertiesFile.exists()) {</span>
    <span class="s1">localPropertiesFile.withReader(</span><span class="s2">'UTF-8'</span><span class="s1">) { reader -&gt;</span>
        <span class="s1">localProperties.load(reader)</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s0">def </span><span class="s1">flutterRoot = localProperties.getProperty(</span><span class="s2">'flutter.sdk'</span><span class="s1">)</span>
<span class="s0">if </span><span class="s1">(flutterRoot == </span><span class="s0">null</span><span class="s1">) {</span>
    <span class="s0">throw new </span><span class="s1">GradleException(</span><span class="s2">&quot;Flutter SDK not found. Define location with flutter.sdk in the local.properties file.&quot;</span><span class="s1">)</span>
<span class="s1">}</span>

<span class="s0">def </span><span class="s1">flutterVersionCode = localProperties.getProperty(</span><span class="s2">'flutter.versionCode'</span><span class="s1">)</span>
<span class="s0">if </span><span class="s1">(flutterVersionCode == </span><span class="s0">null</span><span class="s1">) {</span>
    <span class="s1">flutterVersionCode = </span><span class="s2">'1'</span>
<span class="s1">}</span>

<span class="s0">def </span><span class="s1">flutterVersionName = localProperties.getProperty(</span><span class="s2">'flutter.versionName'</span><span class="s1">)</span>
<span class="s0">if </span><span class="s1">(flutterVersionName == </span><span class="s0">null</span><span class="s1">) {</span>
    <span class="s1">flutterVersionName = </span><span class="s2">'1.0'</span>
<span class="s1">}</span>

<span class="s1">apply plugin: </span><span class="s2">'com.android.application'</span>
<span class="s1">apply plugin: </span><span class="s2">'kotlin-android'</span>
<span class="s1">apply from: </span><span class="s2">&quot;</span><span class="s1">$flutterRoot</span><span class="s2">/packages/flutter_tools/gradle/flutter.gradle&quot;</span>

<span class="s1">android {</span>
    <span class="s1">compileSdkVersion </span><span class="s3">29</span>

    <span class="s1">sourceSets {</span>
        <span class="s1">main.java.srcDirs += </span><span class="s2">'src/main/kotlin'</span>
    <span class="s1">}</span>

    <span class="s1">lintOptions {</span>
        <span class="s1">disable </span><span class="s2">'InvalidPackage'</span>
    <span class="s1">}</span>

    <span class="s1">defaultConfig {</span>
        <span class="s4">// TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).</span>
        <span class="s1">applicationId </span><span class="s2">&quot;com.example.HealthApp&quot;</span>
        <span class="s1">minSdkVersion </span><span class="s3">16</span>
        <span class="s1">targetSdkVersion </span><span class="s3">29</span>
        <span class="s1">versionCode flutterVersionCode.toInteger()</span>
        <span class="s1">versionName flutterVersionName</span>
    <span class="s1">}</span>

    <span class="s1">buildTypes {</span>
        <span class="s1">release {</span>
            <span class="s4">// TODO: Add your own signing config for the release build.</span>
            <span class="s4">// Signing with the debug keys for now, so `flutter run --release` works.</span>
            <span class="s1">signingConfig signingConfigs.debug</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>

<span class="s1">flutter {</span>
    <span class="s1">source </span><span class="s2">'../..'</span>
<span class="s1">}</span>

<span class="s1">dependencies {</span>
    <span class="s1">implementation </span><span class="s2">&quot;org.jetbrains.kotlin:kotlin-stdlib-jdk7:</span><span class="s1">$kotlin_version</span><span class="s2">&quot;</span>
<span class="s1">}</span>
</pre>
</body>
</html>