<html>
<head>
<title>CardWidget.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CardWidget.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>


<span class="s2">class </span><span class="s0">CardWidget </span><span class="s2">extends </span><span class="s0">StatelessWidget {</span>
  <span class="s0">List data = [</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xffff6968</span><span class="s0">)}</span><span class="s2">,</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xff7a54ff</span><span class="s0">)}</span><span class="s2">,</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xffff8f61</span><span class="s0">)}</span><span class="s2">,</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xff2ac3ff</span><span class="s0">)}</span><span class="s2">,</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xff5a65ff</span><span class="s0">)}</span><span class="s2">,</span>
    <span class="s0">{</span><span class="s1">&quot;color&quot;</span><span class="s0">: Color(</span><span class="s3">0xff96da45</span><span class="s0">)}</span><span class="s2">,</span>
   <span class="s4">// {&quot;color&quot;: Color(0xffff6968)},</span>
    <span class="s4">//{&quot;color&quot;: Color(0xff7a54ff)},</span>
    <span class="s4">//{&quot;color&quot;: Color(0xffff8f61)},</span>
    <span class="s4">//{&quot;color&quot;: Color(0xff2ac3ff)},</span>
    <span class="s4">//{&quot;color&quot;: Color(0xff5a65ff)},</span>
    <span class="s4">//{&quot;color&quot;: Color(0xff96da45)},</span>
  <span class="s0">]</span><span class="s2">;</span>
  <span class="s0">List names = [</span>
    <span class="s1">&quot;Ben Alexander&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;Madison Castellanos&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;Brenna Carbone&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;Jonathan Chen&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;Jenna Wagner&quot;</span><span class="s2">,</span>
    <span class="s1">&quot;Subject Name&quot;</span><span class="s2">,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
    <span class="s4">//&quot;Subject Name&quot;,</span>
  <span class="s0">]</span><span class="s2">;</span>

  <span class="s2">final </span><span class="s0">colorwhite = Colors.white</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Padding(</span>
      <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.only(top: </span><span class="s3">18.0</span><span class="s0">)</span><span class="s2">,</span>
      <span class="s0">child: GridView.builder(</span>
        <span class="s0">itemCount: data.length</span><span class="s2">, </span><span class="s4">// Changes the number of cardwidgets (currently based on number of data cell colors)</span>
        <span class="s0">gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(</span>
          <span class="s0">crossAxisCount: </span><span class="s3">2</span><span class="s2">,</span>
          <span class="s4">// crossAxisSpacing: 10</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">itemBuilder: (context</span><span class="s2">, </span><span class="s0">index) {</span>
          <span class="s2">return </span><span class="s0">Padding(</span>
            <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">4.0</span><span class="s0">)</span><span class="s2">,</span>
            <span class="s0">child: Card(</span>
              <span class="s0">color: data[index][</span><span class="s1">&quot;color&quot;</span><span class="s0">]</span><span class="s2">,</span>
              <span class="s0">shape: RoundedRectangleBorder(</span>
                  <span class="s0">borderRadius: BorderRadius.circular(</span><span class="s3">20</span><span class="s0">))</span><span class="s2">,</span>
              <span class="s0">child: Padding(</span>
                <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.all(</span><span class="s3">0.0</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">child: Column(</span>
                  <span class="s0">children: [</span>
                    <span class="s0">Row(</span>
                      <span class="s0">mainAxisAlignment: MainAxisAlignment.spaceBetween</span><span class="s2">,</span>
                      <span class="s0">children: [</span>
                        <span class="s0">Text(</span>
                         <span class="s0">names[index]</span><span class="s2">,</span>
                         <span class="s4">// '  Heart Rate',</span>
                          <span class="s0">style: TextStyle(color: colorwhite</span><span class="s2">, </span><span class="s0">fontSize: </span><span class="s3">16</span><span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">Container(</span>
                          <span class="s0">padding: EdgeInsets.all(</span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
                          <span class="s0">decoration: BoxDecoration(</span>
                              <span class="s0">borderRadius: BorderRadius.only(</span>
                                  <span class="s0">topLeft: Radius.circular(</span><span class="s3">30</span><span class="s0">)</span><span class="s2">,</span>
                                  <span class="s0">bottomLeft: Radius.circular(</span><span class="s3">30</span><span class="s0">)</span><span class="s2">,</span>
                                  <span class="s0">bottomRight: Radius.circular(</span><span class="s3">30</span><span class="s0">))</span><span class="s2">,</span>
                              <span class="s0">color: Color.fromRGBO(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">0.38</span><span class="s0">))</span><span class="s2">,</span>
                          <span class="s0">child: Icon(</span>
                            <span class="s0">Icons.favorite</span><span class="s2">,</span>
                            <span class="s0">color: colorwhite</span><span class="s2">,</span>
                            <span class="s0">size: </span><span class="s3">30</span><span class="s2">,</span>
                          <span class="s0">)</span><span class="s2">,</span>
                        <span class="s0">)</span>
                      <span class="s0">]</span><span class="s2">,</span>
                    <span class="s0">)</span>
                    <span class="s2">,</span><span class="s0">Container(</span>
                      <span class="s0">alignment: Alignment.topLeft</span><span class="s2">,</span>
                      <span class="s0">padding: EdgeInsets.only(left:</span><span class="s3">10</span><span class="s2">,</span><span class="s0">bottom: </span><span class="s3">20</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">child: Text(</span><span class="s1">'144 bpm'</span>
                      <span class="s2">,</span><span class="s0">style: TextStyle(</span>
                        <span class="s0">fontSize: </span><span class="s3">27</span><span class="s2">,</span>
                        <span class="s0">color: colorwhite)</span><span class="s2">,</span>
                      <span class="s0">))</span><span class="s2">,</span>
                    <span class="s0">Container(</span>
                      <span class="s0">alignment: Alignment.bottomRight</span><span class="s2">,</span>
                      <span class="s0">padding: EdgeInsets.only(right:</span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">child: Column(</span>
                        <span class="s0">children: [</span>
                          <span class="s0">Text(</span><span class="s1">'Healthy'</span>
                          <span class="s2">,</span><span class="s0">style: TextStyle(</span>
                            <span class="s0">fontSize: </span><span class="s3">18</span><span class="s2">,</span>
                            <span class="s0">color: colorwhite)</span><span class="s2">,</span>
                          <span class="s0">)</span><span class="s2">,</span>
                          <span class="s0">Text(</span><span class="s1">'50-120'</span>
                          <span class="s2">,</span><span class="s0">style: TextStyle(</span>
                            <span class="s0">fontSize: </span><span class="s3">18</span><span class="s2">,</span>
                            <span class="s0">color: colorwhite)</span><span class="s2">,</span>
                          <span class="s0">)</span><span class="s2">,</span>
                          <span class="s4">//Image (image: AssetImage (&quot;assets/thermometer.png&quot;)),</span>
                        <span class="s0">]</span><span class="s2">,</span>
                      <span class="s0">))</span><span class="s2">,</span>
                    <span class="s0">Container(</span>
                      <span class="s0">alignment: Alignment.bottomCenter</span><span class="s2">,</span>
                      <span class="s0">padding: EdgeInsets.only(left:</span><span class="s3">10</span><span class="s2">,</span><span class="s0">bottom: </span><span class="s3">10</span><span class="s0">)</span><span class="s2">,</span>
                      <span class="s0">child:  Image (image: AssetImage (</span><span class="s1">&quot;assets/thermometer.png&quot;</span><span class="s0">)</span><span class="s2">,</span><span class="s0">fit:BoxFit.cover)</span><span class="s2">,</span>
                    <span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">]</span><span class="s2">,</span>
                <span class="s0">)</span><span class="s2">,</span>
              <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">;</span>
        <span class="s0">}</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>