<html>
<head>
<title>Contents.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Contents.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;images&quot; </span><span class="s2">: </span><span class="s0">[</span>
    <span class="s0">{</span>
      <span class="s1">&quot;idiom&quot; </span><span class="s2">: </span><span class="s1">&quot;universal&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;filename&quot; </span><span class="s2">: </span><span class="s1">&quot;LaunchImage.png&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;scale&quot; </span><span class="s2">: </span><span class="s1">&quot;1x&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;idiom&quot; </span><span class="s2">: </span><span class="s1">&quot;universal&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;filename&quot; </span><span class="s2">: </span><span class="s1">&quot;LaunchImage@2x.png&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;scale&quot; </span><span class="s2">: </span><span class="s1">&quot;2x&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;idiom&quot; </span><span class="s2">: </span><span class="s1">&quot;universal&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;filename&quot; </span><span class="s2">: </span><span class="s1">&quot;LaunchImage@3x.png&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;scale&quot; </span><span class="s2">: </span><span class="s1">&quot;3x&quot;</span>
    <span class="s0">}</span>
  <span class="s0">]</span><span class="s2">,</span>
  <span class="s1">&quot;info&quot; </span><span class="s2">: </span><span class="s0">{</span>
    <span class="s1">&quot;version&quot; </span><span class="s2">: </span><span class="s3">1</span><span class="s2">,</span>
    <span class="s1">&quot;author&quot; </span><span class="s2">: </span><span class="s1">&quot;xcode&quot;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>