<html>
<head>
<title>Flutter_Plugins.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Flutter_Plugins.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;libraryTable&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;Flutter Plugins&quot; </span><span class="s1">type</span><span class="s2">=&quot;FlutterPluginsLibraryType&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;CLASSES /&gt;</span>
    <span class="s0">&lt;JAVADOC /&gt;</span>
    <span class="s0">&lt;SOURCES /&gt;</span>
  <span class="s0">&lt;/library&gt;</span>
<span class="s0">&lt;/component&gt;</span></pre>
</body>
</html>