<html>
<head>
<title>gen_localizations.stamp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gen_localizations.stamp</font>
</center></td></tr></table>
<pre><span class="s0">{&quot;inputs&quot;:[],&quot;outputs&quot;:[]}</span></pre>
</body>
</html>