<html>
<head>
<title>GeneratedPluginRegistrant.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #629755; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GeneratedPluginRegistrant.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">io.flutter.plugins</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.Keep</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">io.flutter.embedding.engine.FlutterEngine</span><span class="s0">;</span>

<span class="s2">/**</span>
 <span class="s2">* Generated file. Do not edit.</span>
 <span class="s2">* This file is generated by the Flutter tool based on the</span>
 <span class="s2">* plugins that support the Android platform.</span>
 <span class="s2">*/</span>
<span class="s1">@Keep</span>
<span class="s0">public final class </span><span class="s1">GeneratedPluginRegistrant {</span>
  <span class="s0">public static void </span><span class="s1">registerWith(@NonNull FlutterEngine flutterEngine) {</span>
  <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>