<html>
<head>
<title>GeneratedPluginRegistrant.m</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #bbb529;}
.s3 { color: #6a8759;}
.s4 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GeneratedPluginRegistrant.m</font>
</center></td></tr></table>
<pre><span class="s0">//</span>
<span class="s0">//  Generated file. Do not edit.</span>
<span class="s0">//</span>

<span class="s2">#import </span><span class="s3">&quot;GeneratedPluginRegistrant.h&quot;</span>

<span class="s4">@implementation </span><span class="s1">GeneratedPluginRegistrant</span>

<span class="s1">+ (</span><span class="s4">void</span><span class="s1">)registerWithRegistry:(NSObject&lt;FlutterPluginRegistry&gt;*)registry {</span>
<span class="s1">}</span>

<span class="s4">@end</span>
</pre>
</body>
</html>