<html>
<head>
<title>gradle.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #808080;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.properties</font>
</center></td></tr></table>
<pre><span class="s0">org.gradle.jvmargs</span><span class="s1">=</span><span class="s2">-Xmx1536M</span>
<span class="s0">android.useAndroidX</span><span class="s1">=</span><span class="s2">true</span>
<span class="s0">android.enableJetifier</span><span class="s1">=</span><span class="s2">true</span>
<span class="s0">android.enableR8</span><span class="s1">=</span><span class="s2">true</span>
</pre>
</body>
</html>