<html>
<head>
<title>HomeScreen.dart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeScreen.dart</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">'package:HealthApp/CardWidget.dart'</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">'package:flutter/material.dart'</span><span class="s2">;</span>

<span class="s3">// ignore: camel_case_types</span>
<span class="s2">class </span><span class="s0">Home_Screen </span><span class="s2">extends </span><span class="s0">StatefulWidget {</span>
  <span class="s0">@override</span>
  <span class="s0">_Home_ScreenState createState() =&gt; _Home_ScreenState()</span><span class="s2">;</span>
<span class="s0">}</span>

<span class="s2">class </span><span class="s0">_Home_ScreenState </span><span class="s2">extends </span><span class="s0">State&lt;Home_Screen&gt;</span>
    <span class="s2">with </span><span class="s0">SingleTickerProviderStateMixin {</span>
  <span class="s2">final </span><span class="s0">colorstheme = Color(</span><span class="s4">0xff4b4b87</span><span class="s0">)</span><span class="s2">;</span>

  <span class="s0">TabController _tabController</span><span class="s2">;</span>

  <span class="s0">@override</span>
  <span class="s2">void </span><span class="s0">initState() {</span>
    <span class="s0">_tabController = </span><span class="s2">new </span><span class="s0">TabController(length: </span><span class="s4">2</span><span class="s2">, </span><span class="s0">vsync: </span><span class="s2">this, </span><span class="s0">initialIndex: </span><span class="s4">0</span><span class="s0">)</span>
      <span class="s0">..addListener(() {})</span><span class="s2">;</span>
    <span class="s2">super</span><span class="s0">.initState()</span><span class="s2">;</span>
  <span class="s0">}</span>

  <span class="s0">@override</span>
  <span class="s0">Widget build(BuildContext context) {</span>
    <span class="s2">return </span><span class="s0">Scaffold(</span>
      <span class="s0">backgroundColor: Colors.white</span><span class="s2">,</span>
      <span class="s0">appBar: AppBar(</span>
        <span class="s0">title: Text(</span>
          <span class="s1">'Status'</span><span class="s2">,</span>
          <span class="s0">style: TextStyle(fontSize: </span><span class="s4">27</span><span class="s2">, </span><span class="s0">color: colorstheme)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">centerTitle: </span><span class="s2">true,</span>
        <span class="s0">shadowColor: Colors.transparent</span><span class="s2">,</span>
        <span class="s0">leading: Padding(</span>
          <span class="s0">padding: </span><span class="s2">const </span><span class="s0">EdgeInsets.only(left:</span><span class="s4">15.0</span><span class="s0">)</span><span class="s2">,</span>
          <span class="s0">child: IconButton(</span>
            <span class="s0">icon: Icon(</span>
              <span class="s0">Icons.arrow_back</span><span class="s2">,</span>
              <span class="s0">color: colorstheme</span><span class="s2">,</span>
              <span class="s0">size: </span><span class="s4">30</span><span class="s2">,</span>
            <span class="s0">)</span><span class="s2">,</span>
            <span class="s0">onPressed: () {}</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
        <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
      <span class="s0">body: Column(</span>
        <span class="s0">children: [</span>
          <span class="s0">Container(</span>
            <span class="s0">decoration: BoxDecoration(</span>
                <span class="s0">borderRadius: BorderRadius.circular(</span><span class="s4">20</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">color: Colors.grey[</span><span class="s4">300</span><span class="s0">])</span><span class="s2">,</span>
            <span class="s0">child: TabBar(</span>
                <span class="s0">isScrollable: </span><span class="s2">true,</span>
                <span class="s0">indicatorPadding: EdgeInsets.all(</span><span class="s4">10</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">labelColor: Colors.white</span><span class="s2">,</span>
                <span class="s0">unselectedLabelColor: colorstheme</span><span class="s2">,</span>
                <span class="s0">labelStyle: TextStyle(fontSize: </span><span class="s4">20</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">labelPadding:</span>
                    <span class="s0">EdgeInsets.only(left: </span><span class="s4">35</span><span class="s2">, </span><span class="s0">right: </span><span class="s4">35</span><span class="s2">, </span><span class="s0">top: </span><span class="s4">10</span><span class="s2">, </span><span class="s0">bottom: </span><span class="s4">10</span><span class="s0">)</span><span class="s2">,</span>
                <span class="s0">indicator: BoxDecoration(</span>
                    <span class="s0">color: colorstheme</span><span class="s2">,</span>
                    <span class="s0">borderRadius: BorderRadius.circular(</span><span class="s4">20</span><span class="s0">))</span><span class="s2">,</span>
                <span class="s0">controller: _tabController</span><span class="s2">,</span>
                <span class="s0">tabs: [</span>
                  <span class="s0">Text(</span><span class="s1">'Heart Rate'</span><span class="s0">)</span><span class="s2">,</span>
                  <span class="s0">Text(</span><span class="s1">'Core Temperature'</span><span class="s0">)</span><span class="s3">//,</span>
                  <span class="s3">//Text('Month'),</span>
                <span class="s0">])</span><span class="s2">,</span>
          <span class="s0">)</span><span class="s2">,</span>
          <span class="s0">Expanded(</span>
            <span class="s0">child: TabBarView(</span>
              <span class="s0">controller: _tabController</span><span class="s2">, </span><span class="s0">children: [</span>
              <span class="s0">CardWidget()</span><span class="s2">,</span>
              <span class="s0">CardWidget()</span><span class="s3">//,</span>
              <span class="s3">//CardWidget(),</span>
            <span class="s0">])</span><span class="s2">,</span>
          <span class="s0">)</span>
        <span class="s0">]</span><span class="s2">,</span>
      <span class="s0">)</span><span class="s2">,</span>
    <span class="s0">)</span><span class="s2">;</span>
  <span class="s0">}</span>
<span class="s0">}</span>
</pre>
</body>
</html>