<html>
<head>
<title>Info.plist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Info.plist</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="s0">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span>
<span class="s0">&lt;plist version=&quot;1.0&quot;&gt;</span>
<span class="s0">&lt;dict&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;$(DEVELOPMENT_LANGUAGE)&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleExecutable&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;$(EXECUTABLE_NAME)&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleIdentifier&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;$(PRODUCT_BUNDLE_IDENTIFIER)&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleInfoDictionaryVersion&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;6.0&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleName&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;HealthApp&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundlePackageType&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;APPL&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;$(FLUTTER_BUILD_NAME)&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleSignature&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;????&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;CFBundleVersion&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;$(FLUTTER_BUILD_NUMBER)&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;</span>
	<span class="s0">&lt;true/&gt;</span>
	<span class="s0">&lt;key&gt;UILaunchStoryboardName&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;LaunchScreen&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;UIMainStoryboardFile&lt;/key&gt;</span>
	<span class="s0">&lt;string&gt;Main&lt;/string&gt;</span>
	<span class="s0">&lt;key&gt;UISupportedInterfaceOrientations&lt;/key&gt;</span>
	<span class="s0">&lt;array&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;</span>
	<span class="s0">&lt;/array&gt;</span>
	<span class="s0">&lt;key&gt;UISupportedInterfaceOrientations~ipad&lt;/key&gt;</span>
	<span class="s0">&lt;array&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationPortrait&lt;/string&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationPortraitUpsideDown&lt;/string&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationLandscapeLeft&lt;/string&gt;</span>
		<span class="s0">&lt;string&gt;UIInterfaceOrientationLandscapeRight&lt;/string&gt;</span>
	<span class="s0">&lt;/array&gt;</span>
	<span class="s0">&lt;key&gt;UIViewControllerBasedStatusBarAppearance&lt;/key&gt;</span>
	<span class="s0">&lt;false/&gt;</span>
<span class="s0">&lt;/dict&gt;</span>
<span class="s0">&lt;/plist&gt;</span>
</pre>
</body>
</html>