<html>
<head>
<title>LaunchScreen.storyboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LaunchScreen.storyboard</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="s0">&lt;document type=&quot;com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB&quot; version=&quot;3.0&quot; toolsVersion=&quot;12121&quot; systemVersion=&quot;16G29&quot; targetRuntime=&quot;iOS.CocoaTouch&quot; propertyAccessControl=&quot;none&quot; useAutolayout=&quot;YES&quot; launchScreen=&quot;YES&quot; colorMatched=&quot;YES&quot; initialViewController=&quot;01J-lp-oVM&quot;&gt;</span>
    <span class="s0">&lt;dependencies&gt;</span>
        <span class="s0">&lt;deployment identifier=&quot;iOS&quot;/&gt;</span>
        <span class="s0">&lt;plugIn identifier=&quot;com.apple.InterfaceBuilder.IBCocoaTouchPlugin&quot; version=&quot;12089&quot;/&gt;</span>
    <span class="s0">&lt;/dependencies&gt;</span>
    <span class="s0">&lt;scenes&gt;</span>
        <span class="s0">&lt;!--View Controller--&gt;</span>
        <span class="s0">&lt;scene sceneID=&quot;EHf-IW-A2E&quot;&gt;</span>
            <span class="s0">&lt;objects&gt;</span>
                <span class="s0">&lt;viewController id=&quot;01J-lp-oVM&quot; sceneMemberID=&quot;viewController&quot;&gt;</span>
                    <span class="s0">&lt;layoutGuides&gt;</span>
                        <span class="s0">&lt;viewControllerLayoutGuide type=&quot;top&quot; id=&quot;Ydg-fD-yQy&quot;/&gt;</span>
                        <span class="s0">&lt;viewControllerLayoutGuide type=&quot;bottom&quot; id=&quot;xbc-2k-c8Z&quot;/&gt;</span>
                    <span class="s0">&lt;/layoutGuides&gt;</span>
                    <span class="s0">&lt;view key=&quot;view&quot; contentMode=&quot;scaleToFill&quot; id=&quot;Ze5-6b-2t3&quot;&gt;</span>
                        <span class="s0">&lt;autoresizingMask key=&quot;autoresizingMask&quot; widthSizable=&quot;YES&quot; heightSizable=&quot;YES&quot;/&gt;</span>
                        <span class="s0">&lt;subviews&gt;</span>
                            <span class="s0">&lt;imageView opaque=&quot;NO&quot; clipsSubviews=&quot;YES&quot; multipleTouchEnabled=&quot;YES&quot; contentMode=&quot;center&quot; image=&quot;LaunchImage&quot; translatesAutoresizingMaskIntoConstraints=&quot;NO&quot; id=&quot;YRO-k0-Ey4&quot;&gt;</span>
                            <span class="s0">&lt;/imageView&gt;</span>
                        <span class="s0">&lt;/subviews&gt;</span>
                        <span class="s0">&lt;color key=&quot;backgroundColor&quot; red=&quot;1&quot; green=&quot;1&quot; blue=&quot;1&quot; alpha=&quot;1&quot; colorSpace=&quot;custom&quot; customColorSpace=&quot;sRGB&quot;/&gt;</span>
                        <span class="s0">&lt;constraints&gt;</span>
                            <span class="s0">&lt;constraint firstItem=&quot;YRO-k0-Ey4&quot; firstAttribute=&quot;centerX&quot; secondItem=&quot;Ze5-6b-2t3&quot; secondAttribute=&quot;centerX&quot; id=&quot;1a2-6s-vTC&quot;/&gt;</span>
                            <span class="s0">&lt;constraint firstItem=&quot;YRO-k0-Ey4&quot; firstAttribute=&quot;centerY&quot; secondItem=&quot;Ze5-6b-2t3&quot; secondAttribute=&quot;centerY&quot; id=&quot;4X2-HB-R7a&quot;/&gt;</span>
                        <span class="s0">&lt;/constraints&gt;</span>
                    <span class="s0">&lt;/view&gt;</span>
                <span class="s0">&lt;/viewController&gt;</span>
                <span class="s0">&lt;placeholder placeholderIdentifier=&quot;IBFirstResponder&quot; id=&quot;iYj-Kq-Ea1&quot; userLabel=&quot;First Responder&quot; sceneMemberID=&quot;firstResponder&quot;/&gt;</span>
            <span class="s0">&lt;/objects&gt;</span>
            <span class="s0">&lt;point key=&quot;canvasLocation&quot; x=&quot;53&quot; y=&quot;375&quot;/&gt;</span>
        <span class="s0">&lt;/scene&gt;</span>
    <span class="s0">&lt;/scenes&gt;</span>
    <span class="s0">&lt;resources&gt;</span>
        <span class="s0">&lt;image name=&quot;LaunchImage&quot; width=&quot;168&quot; height=&quot;185&quot;/&gt;</span>
    <span class="s0">&lt;/resources&gt;</span>
<span class="s0">&lt;/document&gt;</span>
</pre>
</body>
</html>