<html>
<head>
<title>Main.storyboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.storyboard</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span>
<span class="s0">&lt;document type=&quot;com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB&quot; version=&quot;3.0&quot; toolsVersion=&quot;10117&quot; systemVersion=&quot;15F34&quot; targetRuntime=&quot;iOS.CocoaTouch&quot; propertyAccessControl=&quot;none&quot; useAutolayout=&quot;YES&quot; useTraitCollections=&quot;YES&quot; initialViewController=&quot;BYZ-38-t0r&quot;&gt;</span>
    <span class="s0">&lt;dependencies&gt;</span>
        <span class="s0">&lt;deployment identifier=&quot;iOS&quot;/&gt;</span>
        <span class="s0">&lt;plugIn identifier=&quot;com.apple.InterfaceBuilder.IBCocoaTouchPlugin&quot; version=&quot;10085&quot;/&gt;</span>
    <span class="s0">&lt;/dependencies&gt;</span>
    <span class="s0">&lt;scenes&gt;</span>
        <span class="s0">&lt;!--Flutter View Controller--&gt;</span>
        <span class="s0">&lt;scene sceneID=&quot;tne-QT-ifu&quot;&gt;</span>
            <span class="s0">&lt;objects&gt;</span>
                <span class="s0">&lt;viewController id=&quot;BYZ-38-t0r&quot; customClass=&quot;FlutterViewController&quot; sceneMemberID=&quot;viewController&quot;&gt;</span>
                    <span class="s0">&lt;layoutGuides&gt;</span>
                        <span class="s0">&lt;viewControllerLayoutGuide type=&quot;top&quot; id=&quot;y3c-jy-aDJ&quot;/&gt;</span>
                        <span class="s0">&lt;viewControllerLayoutGuide type=&quot;bottom&quot; id=&quot;wfy-db-euE&quot;/&gt;</span>
                    <span class="s0">&lt;/layoutGuides&gt;</span>
                    <span class="s0">&lt;view key=&quot;view&quot; contentMode=&quot;scaleToFill&quot; id=&quot;8bC-Xf-vdC&quot;&gt;</span>
                        <span class="s0">&lt;rect key=&quot;frame&quot; x=&quot;0.0&quot; y=&quot;0.0&quot; width=&quot;600&quot; height=&quot;600&quot;/&gt;</span>
                        <span class="s0">&lt;autoresizingMask key=&quot;autoresizingMask&quot; widthSizable=&quot;YES&quot; heightSizable=&quot;YES&quot;/&gt;</span>
                        <span class="s0">&lt;color key=&quot;backgroundColor&quot; white=&quot;1&quot; alpha=&quot;1&quot; colorSpace=&quot;custom&quot; customColorSpace=&quot;calibratedWhite&quot;/&gt;</span>
                    <span class="s0">&lt;/view&gt;</span>
                <span class="s0">&lt;/viewController&gt;</span>
                <span class="s0">&lt;placeholder placeholderIdentifier=&quot;IBFirstResponder&quot; id=&quot;dkx-z0-nzr&quot; sceneMemberID=&quot;firstResponder&quot;/&gt;</span>
            <span class="s0">&lt;/objects&gt;</span>
        <span class="s0">&lt;/scene&gt;</span>
    <span class="s0">&lt;/scenes&gt;</span>
<span class="s0">&lt;/document&gt;</span>
</pre>
</body>
</html>