<html>
<head>
<title>package_config.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package_config.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
  <span class="s1">&quot;configVersion&quot;</span><span class="s2">: </span><span class="s3">2</span><span class="s2">,</span>
  <span class="s1">&quot;packages&quot;</span><span class="s2">: </span><span class="s0">[</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;async&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;boolean_selector&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;characters&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;charcode&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;clock&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;collection&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;cupertino_icons&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.0&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;fake_async&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;flutter&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/packages/flutter&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;flutter_test&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/packages/flutter_test&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;matcher&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;meta&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;path&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;sky_engine&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/bin/cache/pkg/sky_engine&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;source_span&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;stack_trace&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;stream_channel&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;string_scanner&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;term_glyph&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;test_api&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;typed_data&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;vector_math&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12&quot;</span>
    <span class="s0">}</span><span class="s2">,</span>
    <span class="s0">{</span>
      <span class="s1">&quot;name&quot;</span><span class="s2">: </span><span class="s1">&quot;HealthApp&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;rootUri&quot;</span><span class="s2">: </span><span class="s1">&quot;../&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;packageUri&quot;</span><span class="s2">: </span><span class="s1">&quot;lib/&quot;</span><span class="s2">,</span>
      <span class="s1">&quot;languageVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.7&quot;</span>
    <span class="s0">}</span>
  <span class="s0">]</span><span class="s2">,</span>
  <span class="s1">&quot;generated&quot;</span><span class="s2">: </span><span class="s1">&quot;2021-03-31T01:52:25.475785Z&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;generator&quot;</span><span class="s2">: </span><span class="s1">&quot;pub&quot;</span><span class="s2">,</span>
  <span class="s1">&quot;generatorVersion&quot;</span><span class="s2">: </span><span class="s1">&quot;2.12.2&quot;</span>
<span class="s0">}</span>
</pre>
</body>
</html>