<html>
<head>
<title>package_config_subset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package_config_subset</font>
</center></td></tr></table>
<pre><span class="s0">HealthApp</span>
<span class="s0">2.7</span>
<span class="s0">file:///C:/Users/Jonathan/StudioProjects/flutter_healthapp_ui-basic/</span>
<span class="s0">file:///C:/Users/Jonathan/StudioProjects/flutter_healthapp_ui-basic/lib/</span>
<span class="s0">async</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/</span>
<span class="s0">boolean_selector</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/</span>
<span class="s0">characters</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/</span>
<span class="s0">charcode</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/</span>
<span class="s0">clock</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/</span>
<span class="s0">collection</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/</span>
<span class="s0">cupertino_icons</span>
<span class="s0">2.0</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.0/lib/</span>
<span class="s0">fake_async</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/</span>
<span class="s0">matcher</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/</span>
<span class="s0">meta</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/</span>
<span class="s0">path</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/</span>
<span class="s0">source_span</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.0/lib/</span>
<span class="s0">stack_trace</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/</span>
<span class="s0">stream_channel</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/</span>
<span class="s0">string_scanner</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/</span>
<span class="s0">term_glyph</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/</span>
<span class="s0">test_api</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/</span>
<span class="s0">typed_data</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/</span>
<span class="s0">vector_math</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/</span>
<span class="s0">sky_engine</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/bin/cache/pkg/sky_engine/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/bin/cache/pkg/sky_engine/lib/</span>
<span class="s0">flutter</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/packages/flutter/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/packages/flutter/lib/</span>
<span class="s0">flutter_test</span>
<span class="s0">2.12</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/packages/flutter_test/</span>
<span class="s0">file:///C:/Users/Jonathan/flutter/packages/flutter_test/lib/</span>
<span class="s0">2</span>
</pre>
</body>
</html>