<html>
<head>
<title>project.pbxproj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
project.pbxproj</font>
</center></td></tr></table>
<pre><span class="s0">// !$*UTF8*$!</span>
<span class="s0">{</span>
	<span class="s0">archiveVersion = 1;</span>
	<span class="s0">classes = {</span>
	<span class="s0">};</span>
	<span class="s0">objectVersion = 46;</span>
	<span class="s0">objects = {</span>

<span class="s0">/* Begin PBXBuildFile section */</span>
		<span class="s0">1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */ = {isa = PBXBuildFile; fileRef = 1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */; };</span>
		<span class="s0">3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */; };</span>
		<span class="s0">74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74858FAE1ED2DC5600515810 /* AppDelegate.swift */; };</span>
		<span class="s0">97C146FC1CF9000F007C117D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FA1CF9000F007C117D /* Main.storyboard */; };</span>
		<span class="s0">97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FD1CF9000F007C117D /* Assets.xcassets */; };</span>
		<span class="s0">97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */; };</span>
<span class="s0">/* End PBXBuildFile section */</span>

<span class="s0">/* Begin PBXCopyFilesBuildPhase section */</span>
		<span class="s0">9705A1C41CF9048500538489 /* Embed Frameworks */ = {</span>
			<span class="s0">isa = PBXCopyFilesBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">dstPath = &quot;&quot;;</span>
			<span class="s0">dstSubfolderSpec = 10;</span>
			<span class="s0">files = (</span>
			<span class="s0">);</span>
			<span class="s0">name = &quot;Embed Frameworks&quot;;</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXCopyFilesBuildPhase section */</span>

<span class="s0">/* Begin PBXFileReference section */</span>
		<span class="s0">1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GeneratedPluginRegistrant.h; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneratedPluginRegistrant.m; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = AppFrameworkInfo.plist; path = Flutter/AppFrameworkInfo.plist; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = &quot;Runner-Bridging-Header.h&quot;; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">74858FAE1ED2DC5600515810 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">7AFA3C8E1D35360C0083082E /* Release.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = Release.xcconfig; path = Flutter/Release.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">9740EEB21CF90195004384FC /* Debug.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Debug.xcconfig; path = Flutter/Debug.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">9740EEB31CF90195004384FC /* Generated.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = Generated.xcconfig; path = Flutter/Generated.xcconfig; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">97C146EE1CF9000F007C117D /* Runner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Runner.app; sourceTree = BUILT_PRODUCTS_DIR; };</span>
		<span class="s0">97C146FB1CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">97C146FD1CF9000F007C117D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">97C147001CF9000F007C117D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
		<span class="s0">97C147021CF9000F007C117D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = &quot;&lt;group&gt;&quot;; };</span>
<span class="s0">/* End PBXFileReference section */</span>

<span class="s0">/* Begin PBXFrameworksBuildPhase section */</span>
		<span class="s0">97C146EB1CF9000F007C117D /* Frameworks */ = {</span>
			<span class="s0">isa = PBXFrameworksBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">files = (</span>
			<span class="s0">);</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXFrameworksBuildPhase section */</span>

<span class="s0">/* Begin PBXGroup section */</span>
		<span class="s0">9740EEB11CF90186004384FC /* Flutter */ = {</span>
			<span class="s0">isa = PBXGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">3B3967151E833CAA004F5970 /* AppFrameworkInfo.plist */,</span>
				<span class="s0">9740EEB21CF90195004384FC /* Debug.xcconfig */,</span>
				<span class="s0">7AFA3C8E1D35360C0083082E /* Release.xcconfig */,</span>
				<span class="s0">9740EEB31CF90195004384FC /* Generated.xcconfig */,</span>
			<span class="s0">);</span>
			<span class="s0">name = Flutter;</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
		<span class="s0">97C146E51CF9000F007C117D = {</span>
			<span class="s0">isa = PBXGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">9740EEB11CF90186004384FC /* Flutter */,</span>
				<span class="s0">97C146F01CF9000F007C117D /* Runner */,</span>
				<span class="s0">97C146EF1CF9000F007C117D /* Products */,</span>
			<span class="s0">);</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
		<span class="s0">97C146EF1CF9000F007C117D /* Products */ = {</span>
			<span class="s0">isa = PBXGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">97C146EE1CF9000F007C117D /* Runner.app */,</span>
			<span class="s0">);</span>
			<span class="s0">name = Products;</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
		<span class="s0">97C146F01CF9000F007C117D /* Runner */ = {</span>
			<span class="s0">isa = PBXGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">97C146FA1CF9000F007C117D /* Main.storyboard */,</span>
				<span class="s0">97C146FD1CF9000F007C117D /* Assets.xcassets */,</span>
				<span class="s0">97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */,</span>
				<span class="s0">97C147021CF9000F007C117D /* Info.plist */,</span>
				<span class="s0">1498D2321E8E86230040F4C2 /* GeneratedPluginRegistrant.h */,</span>
				<span class="s0">1498D2331E8E89220040F4C2 /* GeneratedPluginRegistrant.m */,</span>
				<span class="s0">74858FAE1ED2DC5600515810 /* AppDelegate.swift */,</span>
				<span class="s0">74858FAD1ED2DC5600515810 /* Runner-Bridging-Header.h */,</span>
			<span class="s0">);</span>
			<span class="s0">path = Runner;</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXGroup section */</span>

<span class="s0">/* Begin PBXNativeTarget section */</span>
		<span class="s0">97C146ED1CF9000F007C117D /* Runner */ = {</span>
			<span class="s0">isa = PBXNativeTarget;</span>
			<span class="s0">buildConfigurationList = 97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget &quot;Runner&quot; */;</span>
			<span class="s0">buildPhases = (</span>
				<span class="s0">9740EEB61CF901F6004384FC /* Run Script */,</span>
				<span class="s0">97C146EA1CF9000F007C117D /* Sources */,</span>
				<span class="s0">97C146EB1CF9000F007C117D /* Frameworks */,</span>
				<span class="s0">97C146EC1CF9000F007C117D /* Resources */,</span>
				<span class="s0">9705A1C41CF9048500538489 /* Embed Frameworks */,</span>
				<span class="s0">3B06AD1E1E4923F5004D2608 /* Thin Binary */,</span>
			<span class="s0">);</span>
			<span class="s0">buildRules = (</span>
			<span class="s0">);</span>
			<span class="s0">dependencies = (</span>
			<span class="s0">);</span>
			<span class="s0">name = Runner;</span>
			<span class="s0">productName = Runner;</span>
			<span class="s0">productReference = 97C146EE1CF9000F007C117D /* Runner.app */;</span>
			<span class="s0">productType = &quot;com.apple.product-type.application&quot;;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXNativeTarget section */</span>

<span class="s0">/* Begin PBXProject section */</span>
		<span class="s0">97C146E61CF9000F007C117D /* Project object */ = {</span>
			<span class="s0">isa = PBXProject;</span>
			<span class="s0">attributes = {</span>
				<span class="s0">LastUpgradeCheck = 1020;</span>
				<span class="s0">ORGANIZATIONNAME = &quot;&quot;;</span>
				<span class="s0">TargetAttributes = {</span>
					<span class="s0">97C146ED1CF9000F007C117D = {</span>
						<span class="s0">CreatedOnToolsVersion = 7.3.1;</span>
						<span class="s0">LastSwiftMigration = 1100;</span>
					<span class="s0">};</span>
				<span class="s0">};</span>
			<span class="s0">};</span>
			<span class="s0">buildConfigurationList = 97C146E91CF9000F007C117D /* Build configuration list for PBXProject &quot;Runner&quot; */;</span>
			<span class="s0">compatibilityVersion = &quot;Xcode 9.3&quot;;</span>
			<span class="s0">developmentRegion = en;</span>
			<span class="s0">hasScannedForEncodings = 0;</span>
			<span class="s0">knownRegions = (</span>
				<span class="s0">en,</span>
				<span class="s0">Base,</span>
			<span class="s0">);</span>
			<span class="s0">mainGroup = 97C146E51CF9000F007C117D;</span>
			<span class="s0">productRefGroup = 97C146EF1CF9000F007C117D /* Products */;</span>
			<span class="s0">projectDirPath = &quot;&quot;;</span>
			<span class="s0">projectRoot = &quot;&quot;;</span>
			<span class="s0">targets = (</span>
				<span class="s0">97C146ED1CF9000F007C117D /* Runner */,</span>
			<span class="s0">);</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXProject section */</span>

<span class="s0">/* Begin PBXResourcesBuildPhase section */</span>
		<span class="s0">97C146EC1CF9000F007C117D /* Resources */ = {</span>
			<span class="s0">isa = PBXResourcesBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">files = (</span>
				<span class="s0">97C147011CF9000F007C117D /* LaunchScreen.storyboard in Resources */,</span>
				<span class="s0">3B3967161E833CAA004F5970 /* AppFrameworkInfo.plist in Resources */,</span>
				<span class="s0">97C146FE1CF9000F007C117D /* Assets.xcassets in Resources */,</span>
				<span class="s0">97C146FC1CF9000F007C117D /* Main.storyboard in Resources */,</span>
			<span class="s0">);</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXResourcesBuildPhase section */</span>

<span class="s0">/* Begin PBXShellScriptBuildPhase section */</span>
		<span class="s0">3B06AD1E1E4923F5004D2608 /* Thin Binary */ = {</span>
			<span class="s0">isa = PBXShellScriptBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">files = (</span>
			<span class="s0">);</span>
			<span class="s0">inputPaths = (</span>
			<span class="s0">);</span>
			<span class="s0">name = &quot;Thin Binary&quot;;</span>
			<span class="s0">outputPaths = (</span>
			<span class="s0">);</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
			<span class="s0">shellPath = /bin/sh;</span>
			<span class="s0">shellScript = &quot;/bin/sh \&quot;$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\&quot; embed_and_thin&quot;;</span>
		<span class="s0">};</span>
		<span class="s0">9740EEB61CF901F6004384FC /* Run Script */ = {</span>
			<span class="s0">isa = PBXShellScriptBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">files = (</span>
			<span class="s0">);</span>
			<span class="s0">inputPaths = (</span>
			<span class="s0">);</span>
			<span class="s0">name = &quot;Run Script&quot;;</span>
			<span class="s0">outputPaths = (</span>
			<span class="s0">);</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
			<span class="s0">shellPath = /bin/sh;</span>
			<span class="s0">shellScript = &quot;/bin/sh \&quot;$FLUTTER_ROOT/packages/flutter_tools/bin/xcode_backend.sh\&quot; build&quot;;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXShellScriptBuildPhase section */</span>

<span class="s0">/* Begin PBXSourcesBuildPhase section */</span>
		<span class="s0">97C146EA1CF9000F007C117D /* Sources */ = {</span>
			<span class="s0">isa = PBXSourcesBuildPhase;</span>
			<span class="s0">buildActionMask = 2147483647;</span>
			<span class="s0">files = (</span>
				<span class="s0">74858FAF1ED2DC5600515810 /* AppDelegate.swift in Sources */,</span>
				<span class="s0">1498D2341E8E89220040F4C2 /* GeneratedPluginRegistrant.m in Sources */,</span>
			<span class="s0">);</span>
			<span class="s0">runOnlyForDeploymentPostprocessing = 0;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXSourcesBuildPhase section */</span>

<span class="s0">/* Begin PBXVariantGroup section */</span>
		<span class="s0">97C146FA1CF9000F007C117D /* Main.storyboard */ = {</span>
			<span class="s0">isa = PBXVariantGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">97C146FB1CF9000F007C117D /* Base */,</span>
			<span class="s0">);</span>
			<span class="s0">name = Main.storyboard;</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
		<span class="s0">97C146FF1CF9000F007C117D /* LaunchScreen.storyboard */ = {</span>
			<span class="s0">isa = PBXVariantGroup;</span>
			<span class="s0">children = (</span>
				<span class="s0">97C147001CF9000F007C117D /* Base */,</span>
			<span class="s0">);</span>
			<span class="s0">name = LaunchScreen.storyboard;</span>
			<span class="s0">sourceTree = &quot;&lt;group&gt;&quot;;</span>
		<span class="s0">};</span>
<span class="s0">/* End PBXVariantGroup section */</span>

<span class="s0">/* Begin XCBuildConfiguration section */</span>
		<span class="s0">249021D3217E4FDB00AE95B9 /* Profile */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ALWAYS_SEARCH_USER_PATHS = NO;</span>
				<span class="s0">CLANG_ANALYZER_NONNULL = YES;</span>
				<span class="s0">CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;</span>
				<span class="s0">CLANG_CXX_LIBRARY = &quot;libc++&quot;;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CLANG_ENABLE_OBJC_ARC = YES;</span>
				<span class="s0">CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;</span>
				<span class="s0">CLANG_WARN_BOOL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_COMMA = YES;</span>
				<span class="s0">CLANG_WARN_CONSTANT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;</span>
				<span class="s0">CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_EMPTY_BODY = YES;</span>
				<span class="s0">CLANG_WARN_ENUM_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_INFINITE_RECURSION = YES;</span>
				<span class="s0">CLANG_WARN_INT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;</span>
				<span class="s0">CLANG_WARN_STRICT_PROTOTYPES = YES;</span>
				<span class="s0">CLANG_WARN_SUSPICIOUS_MOVE = YES;</span>
				<span class="s0">CLANG_WARN_UNREACHABLE_CODE = YES;</span>
				<span class="s0">CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;</span>
				<span class="s0">&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;</span>
				<span class="s0">COPY_PHASE_STRIP = NO;</span>
				<span class="s0">DEBUG_INFORMATION_FORMAT = &quot;dwarf-with-dsym&quot;;</span>
				<span class="s0">ENABLE_NS_ASSERTIONS = NO;</span>
				<span class="s0">ENABLE_STRICT_OBJC_MSGSEND = YES;</span>
				<span class="s0">GCC_C_LANGUAGE_STANDARD = gnu99;</span>
				<span class="s0">GCC_NO_COMMON_BLOCKS = YES;</span>
				<span class="s0">GCC_WARN_64_TO_32_BIT_CONVERSION = YES;</span>
				<span class="s0">GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;</span>
				<span class="s0">GCC_WARN_UNDECLARED_SELECTOR = YES;</span>
				<span class="s0">GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;</span>
				<span class="s0">GCC_WARN_UNUSED_FUNCTION = YES;</span>
				<span class="s0">GCC_WARN_UNUSED_VARIABLE = YES;</span>
				<span class="s0">IPHONEOS_DEPLOYMENT_TARGET = 9.0;</span>
				<span class="s0">MTL_ENABLE_DEBUG_INFO = NO;</span>
				<span class="s0">SDKROOT = iphoneos;</span>
				<span class="s0">SUPPORTED_PLATFORMS = iphoneos;</span>
				<span class="s0">TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;</span>
				<span class="s0">VALIDATE_PRODUCT = YES;</span>
			<span class="s0">};</span>
			<span class="s0">name = Profile;</span>
		<span class="s0">};</span>
		<span class="s0">249021D4217E4FDB00AE95B9 /* Profile */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;</span>
				<span class="s0">ENABLE_BITCODE = NO;</span>
				<span class="s0">FRAMEWORK_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">INFOPLIST_FILE = Runner/Info.plist;</span>
				<span class="s0">LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;</span>
				<span class="s0">LIBRARY_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">PRODUCT_BUNDLE_IDENTIFIER = com.example.HealthApp;</span>
				<span class="s0">PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;</span>
				<span class="s0">SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;</span>
				<span class="s0">SWIFT_VERSION = 5.0;</span>
				<span class="s0">VERSIONING_SYSTEM = &quot;apple-generic&quot;;</span>
			<span class="s0">};</span>
			<span class="s0">name = Profile;</span>
		<span class="s0">};</span>
		<span class="s0">97C147031CF9000F007C117D /* Debug */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ALWAYS_SEARCH_USER_PATHS = NO;</span>
				<span class="s0">CLANG_ANALYZER_NONNULL = YES;</span>
				<span class="s0">CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;</span>
				<span class="s0">CLANG_CXX_LIBRARY = &quot;libc++&quot;;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CLANG_ENABLE_OBJC_ARC = YES;</span>
				<span class="s0">CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;</span>
				<span class="s0">CLANG_WARN_BOOL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_COMMA = YES;</span>
				<span class="s0">CLANG_WARN_CONSTANT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;</span>
				<span class="s0">CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_EMPTY_BODY = YES;</span>
				<span class="s0">CLANG_WARN_ENUM_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_INFINITE_RECURSION = YES;</span>
				<span class="s0">CLANG_WARN_INT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;</span>
				<span class="s0">CLANG_WARN_STRICT_PROTOTYPES = YES;</span>
				<span class="s0">CLANG_WARN_SUSPICIOUS_MOVE = YES;</span>
				<span class="s0">CLANG_WARN_UNREACHABLE_CODE = YES;</span>
				<span class="s0">CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;</span>
				<span class="s0">&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;</span>
				<span class="s0">COPY_PHASE_STRIP = NO;</span>
				<span class="s0">DEBUG_INFORMATION_FORMAT = dwarf;</span>
				<span class="s0">ENABLE_STRICT_OBJC_MSGSEND = YES;</span>
				<span class="s0">ENABLE_TESTABILITY = YES;</span>
				<span class="s0">GCC_C_LANGUAGE_STANDARD = gnu99;</span>
				<span class="s0">GCC_DYNAMIC_NO_PIC = NO;</span>
				<span class="s0">GCC_NO_COMMON_BLOCKS = YES;</span>
				<span class="s0">GCC_OPTIMIZATION_LEVEL = 0;</span>
				<span class="s0">GCC_PREPROCESSOR_DEFINITIONS = (</span>
					<span class="s0">&quot;DEBUG=1&quot;,</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">GCC_WARN_64_TO_32_BIT_CONVERSION = YES;</span>
				<span class="s0">GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;</span>
				<span class="s0">GCC_WARN_UNDECLARED_SELECTOR = YES;</span>
				<span class="s0">GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;</span>
				<span class="s0">GCC_WARN_UNUSED_FUNCTION = YES;</span>
				<span class="s0">GCC_WARN_UNUSED_VARIABLE = YES;</span>
				<span class="s0">IPHONEOS_DEPLOYMENT_TARGET = 9.0;</span>
				<span class="s0">MTL_ENABLE_DEBUG_INFO = YES;</span>
				<span class="s0">ONLY_ACTIVE_ARCH = YES;</span>
				<span class="s0">SDKROOT = iphoneos;</span>
				<span class="s0">TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;</span>
			<span class="s0">};</span>
			<span class="s0">name = Debug;</span>
		<span class="s0">};</span>
		<span class="s0">97C147041CF9000F007C117D /* Release */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ALWAYS_SEARCH_USER_PATHS = NO;</span>
				<span class="s0">CLANG_ANALYZER_NONNULL = YES;</span>
				<span class="s0">CLANG_CXX_LANGUAGE_STANDARD = &quot;gnu++0x&quot;;</span>
				<span class="s0">CLANG_CXX_LIBRARY = &quot;libc++&quot;;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CLANG_ENABLE_OBJC_ARC = YES;</span>
				<span class="s0">CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;</span>
				<span class="s0">CLANG_WARN_BOOL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_COMMA = YES;</span>
				<span class="s0">CLANG_WARN_CONSTANT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;</span>
				<span class="s0">CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_EMPTY_BODY = YES;</span>
				<span class="s0">CLANG_WARN_ENUM_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_INFINITE_RECURSION = YES;</span>
				<span class="s0">CLANG_WARN_INT_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;</span>
				<span class="s0">CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;</span>
				<span class="s0">CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;</span>
				<span class="s0">CLANG_WARN_STRICT_PROTOTYPES = YES;</span>
				<span class="s0">CLANG_WARN_SUSPICIOUS_MOVE = YES;</span>
				<span class="s0">CLANG_WARN_UNREACHABLE_CODE = YES;</span>
				<span class="s0">CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;</span>
				<span class="s0">&quot;CODE_SIGN_IDENTITY[sdk=iphoneos*]&quot; = &quot;iPhone Developer&quot;;</span>
				<span class="s0">COPY_PHASE_STRIP = NO;</span>
				<span class="s0">DEBUG_INFORMATION_FORMAT = &quot;dwarf-with-dsym&quot;;</span>
				<span class="s0">ENABLE_NS_ASSERTIONS = NO;</span>
				<span class="s0">ENABLE_STRICT_OBJC_MSGSEND = YES;</span>
				<span class="s0">GCC_C_LANGUAGE_STANDARD = gnu99;</span>
				<span class="s0">GCC_NO_COMMON_BLOCKS = YES;</span>
				<span class="s0">GCC_WARN_64_TO_32_BIT_CONVERSION = YES;</span>
				<span class="s0">GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;</span>
				<span class="s0">GCC_WARN_UNDECLARED_SELECTOR = YES;</span>
				<span class="s0">GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;</span>
				<span class="s0">GCC_WARN_UNUSED_FUNCTION = YES;</span>
				<span class="s0">GCC_WARN_UNUSED_VARIABLE = YES;</span>
				<span class="s0">IPHONEOS_DEPLOYMENT_TARGET = 9.0;</span>
				<span class="s0">MTL_ENABLE_DEBUG_INFO = NO;</span>
				<span class="s0">SDKROOT = iphoneos;</span>
				<span class="s0">SUPPORTED_PLATFORMS = iphoneos;</span>
				<span class="s0">SWIFT_OPTIMIZATION_LEVEL = &quot;-Owholemodule&quot;;</span>
				<span class="s0">TARGETED_DEVICE_FAMILY = &quot;1,2&quot;;</span>
				<span class="s0">VALIDATE_PRODUCT = YES;</span>
			<span class="s0">};</span>
			<span class="s0">name = Release;</span>
		<span class="s0">};</span>
		<span class="s0">97C147061CF9000F007C117D /* Debug */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">baseConfigurationReference = 9740EEB21CF90195004384FC /* Debug.xcconfig */;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;</span>
				<span class="s0">ENABLE_BITCODE = NO;</span>
				<span class="s0">FRAMEWORK_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">INFOPLIST_FILE = Runner/Info.plist;</span>
				<span class="s0">LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;</span>
				<span class="s0">LIBRARY_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">PRODUCT_BUNDLE_IDENTIFIER = com.example.HealthApp;</span>
				<span class="s0">PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;</span>
				<span class="s0">SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;</span>
				<span class="s0">SWIFT_OPTIMIZATION_LEVEL = &quot;-Onone&quot;;</span>
				<span class="s0">SWIFT_VERSION = 5.0;</span>
				<span class="s0">VERSIONING_SYSTEM = &quot;apple-generic&quot;;</span>
			<span class="s0">};</span>
			<span class="s0">name = Debug;</span>
		<span class="s0">};</span>
		<span class="s0">97C147071CF9000F007C117D /* Release */ = {</span>
			<span class="s0">isa = XCBuildConfiguration;</span>
			<span class="s0">baseConfigurationReference = 7AFA3C8E1D35360C0083082E /* Release.xcconfig */;</span>
			<span class="s0">buildSettings = {</span>
				<span class="s0">ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;</span>
				<span class="s0">CLANG_ENABLE_MODULES = YES;</span>
				<span class="s0">CURRENT_PROJECT_VERSION = &quot;$(FLUTTER_BUILD_NUMBER)&quot;;</span>
				<span class="s0">ENABLE_BITCODE = NO;</span>
				<span class="s0">FRAMEWORK_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">INFOPLIST_FILE = Runner/Info.plist;</span>
				<span class="s0">LD_RUNPATH_SEARCH_PATHS = &quot;$(inherited) @executable_path/Frameworks&quot;;</span>
				<span class="s0">LIBRARY_SEARCH_PATHS = (</span>
					<span class="s0">&quot;$(inherited)&quot;,</span>
					<span class="s0">&quot;$(PROJECT_DIR)/Flutter&quot;,</span>
				<span class="s0">);</span>
				<span class="s0">PRODUCT_BUNDLE_IDENTIFIER = com.example.HealthApp;</span>
				<span class="s0">PRODUCT_NAME = &quot;$(TARGET_NAME)&quot;;</span>
				<span class="s0">SWIFT_OBJC_BRIDGING_HEADER = &quot;Runner/Runner-Bridging-Header.h&quot;;</span>
				<span class="s0">SWIFT_VERSION = 5.0;</span>
				<span class="s0">VERSIONING_SYSTEM = &quot;apple-generic&quot;;</span>
			<span class="s0">};</span>
			<span class="s0">name = Release;</span>
		<span class="s0">};</span>
<span class="s0">/* End XCBuildConfiguration section */</span>

<span class="s0">/* Begin XCConfigurationList section */</span>
		<span class="s0">97C146E91CF9000F007C117D /* Build configuration list for PBXProject &quot;Runner&quot; */ = {</span>
			<span class="s0">isa = XCConfigurationList;</span>
			<span class="s0">buildConfigurations = (</span>
				<span class="s0">97C147031CF9000F007C117D /* Debug */,</span>
				<span class="s0">97C147041CF9000F007C117D /* Release */,</span>
				<span class="s0">249021D3217E4FDB00AE95B9 /* Profile */,</span>
			<span class="s0">);</span>
			<span class="s0">defaultConfigurationIsVisible = 0;</span>
			<span class="s0">defaultConfigurationName = Release;</span>
		<span class="s0">};</span>
		<span class="s0">97C147051CF9000F007C117D /* Build configuration list for PBXNativeTarget &quot;Runner&quot; */ = {</span>
			<span class="s0">isa = XCConfigurationList;</span>
			<span class="s0">buildConfigurations = (</span>
				<span class="s0">97C147061CF9000F007C117D /* Debug */,</span>
				<span class="s0">97C147071CF9000F007C117D /* Release */,</span>
				<span class="s0">249021D4217E4FDB00AE95B9 /* Profile */,</span>
			<span class="s0">);</span>
			<span class="s0">defaultConfigurationIsVisible = 0;</span>
			<span class="s0">defaultConfigurationName = Release;</span>
		<span class="s0">};</span>
<span class="s0">/* End XCConfigurationList section */</span>
	<span class="s0">};</span>
	<span class="s0">rootObject = 97C146E61CF9000F007C117D /* Project object */;</span>
<span class="s0">}</span>
</pre>
</body>
</html>