<html>
<head>
<title>pubspec.lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.lock</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by pub</span>
<span class="s0"># See https://dart.dev/tools/pub/glossary#lockfile</span>
<span class="s0">packages:</span>
  <span class="s0">async:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: async</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;2.5.0&quot;</span>
  <span class="s0">boolean_selector:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: boolean_selector</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;2.1.0&quot;</span>
  <span class="s0">characters:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: characters</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.1.0&quot;</span>
  <span class="s0">charcode:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: charcode</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.2.0&quot;</span>
  <span class="s0">clock:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: clock</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.1.0&quot;</span>
  <span class="s0">collection:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: collection</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.15.0&quot;</span>
  <span class="s0">cupertino_icons:</span>
    <span class="s0">dependency: &quot;direct main&quot;</span>
    <span class="s0">description:</span>
      <span class="s0">name: cupertino_icons</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.0.0&quot;</span>
  <span class="s0">fake_async:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: fake_async</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.2.0&quot;</span>
  <span class="s0">flutter:</span>
    <span class="s0">dependency: &quot;direct main&quot;</span>
    <span class="s0">description: flutter</span>
    <span class="s0">source: sdk</span>
    <span class="s0">version: &quot;0.0.0&quot;</span>
  <span class="s0">flutter_test:</span>
    <span class="s0">dependency: &quot;direct dev&quot;</span>
    <span class="s0">description: flutter</span>
    <span class="s0">source: sdk</span>
    <span class="s0">version: &quot;0.0.0&quot;</span>
  <span class="s0">matcher:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: matcher</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;0.12.10&quot;</span>
  <span class="s0">meta:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: meta</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.3.0&quot;</span>
  <span class="s0">path:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: path</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.8.0&quot;</span>
  <span class="s0">sky_engine:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description: flutter</span>
    <span class="s0">source: sdk</span>
    <span class="s0">version: &quot;0.0.99&quot;</span>
  <span class="s0">source_span:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: source_span</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.8.0&quot;</span>
  <span class="s0">stack_trace:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: stack_trace</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.10.0&quot;</span>
  <span class="s0">stream_channel:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: stream_channel</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;2.1.0&quot;</span>
  <span class="s0">string_scanner:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: string_scanner</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.1.0&quot;</span>
  <span class="s0">term_glyph:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: term_glyph</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.2.0&quot;</span>
  <span class="s0">test_api:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: test_api</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;0.2.19&quot;</span>
  <span class="s0">typed_data:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: typed_data</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;1.3.0&quot;</span>
  <span class="s0">vector_math:</span>
    <span class="s0">dependency: transitive</span>
    <span class="s0">description:</span>
      <span class="s0">name: vector_math</span>
      <span class="s0">url: &quot;https://pub.dartlang.org&quot;</span>
    <span class="s0">source: hosted</span>
    <span class="s0">version: &quot;2.1.0&quot;</span>
<span class="s0">sdks:</span>
  <span class="s0">dart: &quot;&gt;=2.12.0-0.0 &lt;3.0.0&quot;</span>
</pre>
</body>
</html>