<html>
<head>
<title>pubspec.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.yaml</font>
</center></td></tr></table>
<pre><span class="s0">name</span><span class="s1">: </span><span class="s2">HealthApp</span>
<span class="s0">description</span><span class="s1">: </span><span class="s2">A new Flutter project.</span>

<span class="s3"># The following line prevents the package from being accidentally published to</span>
<span class="s3"># pub.dev using `pub publish`. This is preferred for private packages.</span>
<span class="s0">publish_to</span><span class="s1">: </span><span class="s4">'none' </span><span class="s3"># Remove this line if you wish to publish to pub.dev</span>

<span class="s3"># The following defines the version and build number for your application.</span>
<span class="s3"># A version number is three numbers separated by dots, like 1.2.43</span>
<span class="s3"># followed by an optional build number separated by a +.</span>
<span class="s3"># Both the version and the builder number may be overridden in flutter</span>
<span class="s3"># build by specifying --build-name and --build-number, respectively.</span>
<span class="s3"># In Android, build-name is used as versionName while build-number used as versionCode.</span>
<span class="s3"># Read more about Android versioning at https://developer.android.com/studio/publish/versioning</span>
<span class="s3"># In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.</span>
<span class="s3"># Read more about iOS versioning at</span>
<span class="s3"># https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html</span>
<span class="s0">version</span><span class="s1">: </span><span class="s2">1.0.0+1</span>

<span class="s0">environment</span><span class="s1">:</span>
  <span class="s0">sdk</span><span class="s1">: </span><span class="s4">&quot;&gt;=2.7.0 &lt;3.0.0&quot;</span>

<span class="s0">dependencies</span><span class="s1">:</span>
  <span class="s0">flutter</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>


  <span class="s3"># The following adds the Cupertino Icons font to your application.</span>
  <span class="s3"># Use with the CupertinoIcons class for iOS style icons.</span>
  <span class="s0">cupertino_icons</span><span class="s1">: </span><span class="s2">^1.0.0</span>

<span class="s0">dev_dependencies</span><span class="s1">:</span>
  <span class="s0">flutter_test</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>

<span class="s3"># For information on the generic Dart part of this file, see the</span>
<span class="s3"># following page: https://dart.dev/tools/pub/pubspec</span>

<span class="s3"># The following section is specific to Flutter.</span>
<span class="s0">flutter</span><span class="s1">:</span>

  <span class="s3"># The following line ensures that the Material Icons font is</span>
  <span class="s3"># included with your application, so that you can use the icons in</span>
  <span class="s3"># the material Icons class.</span>
  <span class="s0">uses-material-design</span><span class="s1">: </span><span class="s2">true</span>

  <span class="s3"># To add assets to your application, add an assets section, like this:</span>
  <span class="s0">assets</span><span class="s1">:</span>
      <span class="s1">- </span><span class="s2">assets/thermometer.png</span>
  <span class="s3">#   - images/a_dot_ham.jpeg</span>

  <span class="s3"># An image asset can refer to one or more resolution-specific &quot;variants&quot;, see</span>
  <span class="s3"># https://flutter.dev/assets-and-images/#resolution-aware.</span>

  <span class="s3"># For details regarding adding assets from package dependencies, see</span>
  <span class="s3"># https://flutter.dev/assets-and-images/#from-packages</span>

  <span class="s3"># To add custom fonts to your application, add a fonts section here,</span>
  <span class="s3"># in this &quot;flutter&quot; section. Each entry in this list should have a</span>
  <span class="s3"># &quot;family&quot; key with the font family name, and a &quot;fonts&quot; key with a</span>
  <span class="s3"># list giving the asset and other descriptors for the font. For</span>
  <span class="s3"># example:</span>
  <span class="s3"># fonts:</span>
  <span class="s3">#   - family: Schyler</span>
  <span class="s3">#     fonts:</span>
  <span class="s3">#       - asset: fonts/Schyler-Regular.ttf</span>
  <span class="s3">#       - asset: fonts/Schyler-Italic.ttf</span>
  <span class="s3">#         style: italic</span>
  <span class="s3">#   - family: Trajan Pro</span>
  <span class="s3">#     fonts:</span>
  <span class="s3">#       - asset: fonts/TrajanPro.ttf</span>
  <span class="s3">#       - asset: fonts/TrajanPro_Bold.ttf</span>
  <span class="s3">#         weight: 700</span>
  <span class="s3">#</span>
  <span class="s3"># For details regarding fonts from package dependencies,</span>
  <span class="s3"># see https://flutter.dev/custom-fonts/#from-packages</span>
</pre>
</body>
</html>