<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Launch Screen Assets</span>

<span class="s2">You can customize the launch screen with your own desired assets by replacing the image files in this directory.</span>

<span class="s2">You can also do it by opening your Flutter project's Xcode project with </span><span class="s3">`</span><span class="s2">open ios/Runner.xcworkspace</span><span class="s3">`</span><span class="s2">, selecting </span><span class="s3">`</span><span class="s2">Runner/Assets.xcassets</span><span class="s3">` </span><span class="s2">in the Project Navigator and dropping in the desired images.</span></pre>
</body>
</html>