<html>
<head>
<title>settings.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
settings.gradle</font>
</center></td></tr></table>
<pre><span class="s0">include </span><span class="s1">':app'</span>

<span class="s2">def </span><span class="s0">localPropertiesFile = </span><span class="s2">new </span><span class="s0">File(rootProject.projectDir, </span><span class="s1">&quot;local.properties&quot;</span><span class="s0">)</span>
<span class="s2">def </span><span class="s0">properties = </span><span class="s2">new </span><span class="s0">Properties()</span>

<span class="s2">assert </span><span class="s0">localPropertiesFile.exists()</span>
<span class="s0">localPropertiesFile.withReader(</span><span class="s1">&quot;UTF-8&quot;</span><span class="s0">) { reader -&gt; properties.load(reader) }</span>

<span class="s2">def </span><span class="s0">flutterSdkPath = properties.getProperty(</span><span class="s1">&quot;flutter.sdk&quot;</span><span class="s0">)</span>
<span class="s2">assert </span><span class="s0">flutterSdkPath != </span><span class="s2">null</span><span class="s0">, </span><span class="s1">&quot;flutter.sdk not set in local.properties&quot;</span>
<span class="s0">apply from: </span><span class="s1">&quot;</span><span class="s0">$flutterSdkPath</span><span class="s1">/packages/flutter_tools/gradle/app_plugin_loader.gradle&quot;</span>
</pre>
</body>
</html>