<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;BranchesTreeState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;expand&gt;</span>
      <span class="s0">&lt;path&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;LOCAL_ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/path&gt;</span>
      <span class="s0">&lt;path&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;REMOTE_ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/path&gt;</span>
      <span class="s0">&lt;path&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;REMOTE_ROOT&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;GROUP_NODE:origin&quot; </span><span class="s1">type</span><span class="s2">=&quot;e8cecc67:BranchNodeDescriptor&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/path&gt;</span>
    <span class="s0">&lt;/expand&gt;</span>
    <span class="s0">&lt;select /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;9e03fbbb-8d90-472f-af8f-225d545cf50d&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;Update README.md&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Git.Settings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PREVIOUS_COMMIT_AUTHORS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;codetodo </span><span class="s4">&amp;lt;</span><span class="s2">61905481+sidjangle@users.noreply.github.com</span><span class="s4">&amp;gt;</span><span class="s2">&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_GIT_ROOT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;1qOug2uQXH1QxmaVlVXT29hJWwI&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectLevelVcsManager&quot; </span><span class="s1">settingsEditedManually</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.OpenProjectViewOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;RunOnceActivity.ShowReadmeOnStart&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;dart.analysis.tool.window.visible&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;io.flutter.reload.alreadyRun&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;settings.editor.selected.configurable&quot; </span><span class="s1">value</span><span class="s2">=&quot;org.jetbrains.plugins.github.ui.GithubSettingsConfigurable&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;show.migrate.to.gradle.popup&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Jonathan\StudioProjects\flutter_healthapp_ui-basic\assets&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;CopyFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Users\Jonathan\StudioProjects\flutter_healthapp_ui-basic\assets&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;main.dart&quot; </span><span class="s1">type</span><span class="s2">=&quot;FlutterRunConfigurationType&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Flutter&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;filePath&quot; </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/lib/main.dart&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SvnConfiguration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;9e03fbbb-8d90-472f-af8f-225d545cf50d&quot; </span><span class="s1">name</span><span class="s2">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1616963064413</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1616963064413</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">id</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Update README.md&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1618601683266</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL-00001&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;project&quot; </span><span class="s1">value</span><span class="s2">=&quot;LOCAL&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1618601683266</span><span class="s0">&lt;/updated&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;localTasksCounter&quot; </span><span class="s1">value</span><span class="s2">=&quot;2&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;Vcs.Log.Tabs.Properties&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;TAB_STATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;1&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;State&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_ONLY_AFFECTED_CHANGES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
              <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;FILTERS&quot;</span><span class="s0">&gt;</span>
                <span class="s0">&lt;map&gt;</span>
                  <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;branch&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;value&gt;</span>
                      <span class="s0">&lt;list&gt;</span>
                        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;HEAD&quot; </span><span class="s0">/&gt;</span>
                      <span class="s0">&lt;/list&gt;</span>
                    <span class="s0">&lt;/value&gt;</span>
                  <span class="s0">&lt;/entry&gt;</span>
                  <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;roots&quot;</span><span class="s0">&gt;</span>
                    <span class="s0">&lt;value&gt;</span>
                      <span class="s0">&lt;list&gt;</span>
                        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$&quot; </span><span class="s0">/&gt;</span>
                      <span class="s0">&lt;/list&gt;</span>
                    <span class="s0">&lt;/value&gt;</span>
                  <span class="s0">&lt;/entry&gt;</span>
                <span class="s0">&lt;/map&gt;</span>
              <span class="s0">&lt;/option&gt;</span>
            <span class="s0">&lt;/State&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;MAIN&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;value&gt;</span>
            <span class="s0">&lt;State /&gt;</span>
          <span class="s0">&lt;/value&gt;</span>
        <span class="s0">&lt;/entry&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;OPEN_GENERIC_TABS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;map&gt;</span>
        <span class="s0">&lt;entry </span><span class="s1">key</span><span class="s2">=&quot;1&quot; </span><span class="s1">value</span><span class="s2">=&quot;TOOL_WINDOW&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/map&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;oldMeFiltersMigrated&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;VcsManagerConfiguration&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;MESSAGE </span><span class="s1">value</span><span class="s2">=&quot;Update README.md&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_COMMIT_MESSAGE&quot; </span><span class="s1">value</span><span class="s2">=&quot;Update README.md&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;WindowStateProjectService&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;783&quot; </span><span class="s1">y</span><span class="s2">=&quot;167&quot; </span><span class="s1">width</span><span class="s2">=&quot;923&quot; </span><span class="s1">height</span><span class="s2">=&quot;896&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1616972540201&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;783&quot; </span><span class="s1">y</span><span class="s2">=&quot;167&quot; </span><span class="s1">width</span><span class="s2">=&quot;923&quot; </span><span class="s1">height</span><span class="s2">=&quot;896&quot; </span><span class="s1">key</span><span class="s2">=&quot;AVDManager/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1616972540201&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1025&quot; </span><span class="s1">y</span><span class="s2">=&quot;370&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601418209&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;1025&quot; </span><span class="s1">y</span><span class="s2">=&quot;370&quot; </span><span class="s1">key</span><span class="s2">=&quot;FileChooserDialogImpl/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601418209&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.bottom/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.center/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.left/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">width</span><span class="s2">=&quot;1087&quot; </span><span class="s1">height</span><span class="s2">=&quot;298&quot; </span><span class="s1">key</span><span class="s2">=&quot;GridCell.Tab.0.right/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618602154052&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;36&quot; </span><span class="s1">y</span><span class="s2">=&quot;247&quot; </span><span class="s1">key</span><span class="s2">=&quot;SettingsEditor&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601396512&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;36&quot; </span><span class="s1">y</span><span class="s2">=&quot;247&quot; </span><span class="s1">key</span><span class="s2">=&quot;SettingsEditor/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601396512&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;510&quot; </span><span class="s1">y</span><span class="s2">=&quot;464&quot; </span><span class="s1">key</span><span class="s2">=&quot;git4idea.rebase.GitRebaseDialog&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601783780&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;510&quot; </span><span class="s1">y</span><span class="s2">=&quot;464&quot; </span><span class="s1">key</span><span class="s2">=&quot;git4idea.rebase.GitRebaseDialog/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618601783780&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;365&quot; </span><span class="s1">y</span><span class="s2">=&quot;393&quot; </span><span class="s1">key</span><span class="s2">=&quot;svn.repositoryBrowser&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618600617325&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;screen </span><span class="s1">x</span><span class="s2">=&quot;0&quot; </span><span class="s1">y</span><span class="s2">=&quot;0&quot; </span><span class="s1">width</span><span class="s2">=&quot;1920&quot; </span><span class="s1">height</span><span class="s2">=&quot;1160&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/state&gt;</span>
    <span class="s0">&lt;state </span><span class="s1">x</span><span class="s2">=&quot;365&quot; </span><span class="s1">y</span><span class="s2">=&quot;393&quot; </span><span class="s1">key</span><span class="s2">=&quot;svn.repositoryBrowser/0.0.1920.1160@0.0.1920.1160&quot; </span><span class="s1">timestamp</span><span class="s2">=&quot;1618600617325&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XDebuggerManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;breakpoint-manager&gt;</span>
      <span class="s0">&lt;breakpoints&gt;</span>
        <span class="s0">&lt;line-breakpoint </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">suspend</span><span class="s2">=&quot;THREAD&quot; </span><span class="s1">type</span><span class="s2">=&quot;Dart&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;url&gt;</span><span class="s3">file://$PROJECT_DIR$/lib/main.dart</span><span class="s0">&lt;/url&gt;</span>
          <span class="s0">&lt;line&gt;</span><span class="s3">16</span><span class="s0">&lt;/line&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;timeStamp&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/line-breakpoint&gt;</span>
      <span class="s0">&lt;/breakpoints&gt;</span>
    <span class="s0">&lt;/breakpoint-manager&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>